<a href="https://colab.research.google.com/github/kdChen07/Financial_Engineering/blob/main/MLEttf.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import sympy as sp
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('data.csv')      # 文件读取要确定好位置
df.insert(1, '天数', range(1,len(df)+1))

In [11]:
df1=df[1:10]

In [12]:
df1

        date  天数  TTF
1   2017/1/4   2  6.3
2   2017/1/5   3  6.2
3   2017/1/6   4  6.2
4   2017/1/9   5  6.4
5  2017/1/10   6  6.6
6  2017/1/11   7  6.8
7  2017/1/12   8  6.7
8  2017/1/13   9  6.6
9  2017/1/16  10  6.3

In [7]:
df

            date    天数   TTF
0       2017/1/3     1   6.0
1       2017/1/4     2   6.3
2       2017/1/5     3   6.2
3       2017/1/6     4   6.2
4       2017/1/9     5   6.4
...          ...   ...   ...
1483  2022/11/21  1484  35.4
1484  2022/11/22  1485  38.5
1485  2022/11/23  1486  39.5
1486  2022/11/24  1487  37.8
1487  2022/11/25  1488  38.7

[1488 rows x 3 columns]

In [13]:
def MLE(df1):
    u,q = sp.symbols('u q')     # u,q表示均值和方差
    t = df['天数']
    s = df['TTF']
    s0 = df.loc[450,'TTF']
    F = 1
    for i in range(1,len(df1)):
        f = sp.exp( -(np.log10(s[i]) - np.log10(s0) - (u - 0.5* q**2)* t[i])**2 / (2* q**2 * t[i]) ) / (np.sqrt(2 * np.pi * t[i]) * q * s[i])
        F = F * f
    logF = sp.expand_log(sp.log(F))
    logF_u = sp.diff(logF,u)
    logF_q = sp.diff(logF,q)
    result = sp.solve([logF_u, logF_q],[u, q])
    return result
result = MLE(df1)
print(result)

[(-0.0261891080689642, -0.0381592920946021), (-0.0261891080689642, 0.0381592920946021)]